GOOGLE_CLIENT_ID = "416641105297-ghhnh1amijbskncoo3p7turm6c6lf61h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb://localhost:27017/linkerrr"
SECRET = "rishabhsharmalinktreeclone"